.container{
    min-height: 100%;
    background-color: rgb(255,255,255);
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction:column;
}

*{
    box-sizing:border-box;
}

.head{
     --transition-curve:cubic-bezier(0.05,0,0.2,1);
    box-shadow: rgb(229 232 235 / 0%)0px 1px 0px 0px;
    max-width: 100vw;
    height: 72px;
    top: 0px;
    position: sticky;
    z-index:150;
    transition: top 0.5s var(--transition-curve),background-color 0.2s var(--transition-curve), box-shadow 0.2s var(--transition-curve), color 0.2s var(--transition-curve);
    background-color: rgba(255,255,255,0);
}
.headCenter{
    margin: 0px auto;
    padding: 0px 16px;
    width: 100%;
    max-width:  2560px;
    height: 100%;
}

.headCenter .Navbar--main{
    display: flex;
    height: 100%;
    -webkit-box-pack: justify;
    justify-content:  space-between;
    margin-right:  -16px;

}
@media screen and (min-width: 600px)
.Navbar--main .logobox {
    display:flex;
}
@media screen and(min-width: 600px)
.Navbar--main .logobox{
    padding-right: 32px;
}

.Navbar--main .logobox{
    -webkit-box-align: center;
    align-items: center;
    height: 100px;
}

.logobox .logo{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color:rgb(32,129,226);
    text-decoration: none;
}
a:-webkit-any-link{
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.logo .icon{
    height: 40px;
    width: 40px;
    position: relative;
}
.log .marketname{
    display: flex;
    margin-left: 10px;
    margin-top: 4px ;
    position: relative;
}

.headList{
    display: flex;
    flex-shrink: 0;
    margin: 0px;
}
ul{
    padding-left: 0px;
    list-style-type: none;
}
